server.port=8086
spring.application.name=kage-breaker

spring.redis.host=localhost
spring.redis.port=6379

server.redis-instance-name=localhost
server.eureka-instance-name=localhost
server.eureka-username=theusername
server.eureka-password=thepassword
server.logname=kage-breaker.log

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=Akmal@321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#Main DB DataSource
spring.audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.audit.datasource.url=jdbc:mysql://localhost:3306/adjetter?zeroDateTimeBehavior=convertToNull
spring.audit.datasource.username=root
spring.audit.datasource.password=Akmal@321

<<<<<<< Updated upstream
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html


springdoc.packagesToScan=com.ankush.Kagebreaker.controller
springdoc.pathsToMatch=/api/**

=======
#JSP Configuration
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.resources.static-locations=file:src/main/resources

#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.sasl-mechanism=PLAIN
spring.kafka.jaas-config=

spring.kafka.consumer.group-id=redis-server-consumer
>>>>>>> Stashed changes
